.component-subpage-statistics {
    display: block;
    position: relative;
    background-color: white;
    height: 100%;
    width: 100%;

    &-inner {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;

        .cards-container {
            margin-top: 1%;
            display: flex;
            width: 100%;
            height: 85%;
            flex-direction: column;
            

            .row-custom {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-left: 5%;
                padding-right: 5%;
 

                .col-custom {
                    width: 100%;
                    height: 100%;
                    padding: 1%;
                }
            }
     

        }
        .quote-container {
            margin-top: 1%;
            width: 100%;
            height: 15%;
            padding-left: 6%;
            padding-right: 6%;
            display: block;
            position: relative;
            .quote-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #D9D9D9;
                border-radius: 1rem;
                padding: 2%;
                p {
                    font-style: bold italic;
                    font-size: 1.1rem;
                    font-weight: 700;
                    display: block;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .left-column {
            .card-info {
                margin-right: 0.5%;
            }
        }
        .right-column {
            .card-info {
                margin-left: 0.5%;
            }
        }

    }
}
